<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dong.with_you.HomeComeActivity">

    <RelativeLayout
        android:background="@android:color/white"
        android:elevation="5dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="136dp"
            android:layout_height="33dp"
            android:src="@drawable/title"/>

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/telephone" />

    </RelativeLayout>

</LinearLayout>
